# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-march=native -O2 -pipe -Wno-error"
#COMMON_FLAGS="-march=native -O3 -pipe -fno-plt -fno-common -fno-semantic-interposition -fipa-pta -falign-functions=32 -fdevirtualize-at-ltrans -fuse-linker-plugin -floop-nest-optimize -fgraphite-identity -fno-signed-zeros -fno-trapping-math -fassociative-math -freciprocal-math -fno-math-errno -ffinite-math-only -fno-rounding-math -fno-signaling-nans -fcx-limited-range -fexcess-precision=fast -Wno-error"
COMMON_FLAGS="-march=native -Ofast -pipe -fno-plt -fno-common -fno-semantic-interposition -fipa-pta -falign-functions=32 -fdevirtualize-at-ltrans -fuse-linker-plugin -floop-nest-optimize -fgraphite-identity -fno-signed-zeros -fno-trapping-math -fassociative-math -freciprocal-math -fno-math-errno -ffinite-math-only -fno-rounding-math -fno-signaling-nans -fcx-limited-range -fexcess-precision=fast -w -flto=auto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
NTHREADS="8"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="*"
MICROCODE_SIGNATURES="-S"
#CONFIG_PROTECT="*"
#CURL_SSL="libressl"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="minimal multilib default-lld sdl2 openal nghttp3 quiche gnutls opengl X wayland gles2 cube seatd xwayland alsa icu graphite lto pgo vulkan zink zstd tcpd nptl pam ncurses -network -berkdb -gdbm -xorg -static -classic -sslv3 -theora -wifi -wext -ppp -modemmanager -idn -gold -default-gold -tls-heartbeat -rdoc -colord -webkit -cramfs -arp -scp x11-backend -xcomposite -sqlite -server -pop3 -webp -iptables -fontforge -otf -zsh-completion -fish-completion -webdav -latex -emacs -sslv2 -sctp -jpeg2k -cleartype-hinting -adobe-cff -xslt -nls -fortran -swaynag -swaylock -swayidle -swaybar -man -elogind -gtk3 -systemd -debug -doc -cups -geoip -geolocation -gstreamer -imap -ipv6 -jack -java -lm-sensors -lirc -portaudio -pulseaudio -asyncns -orc -samba -telemetry -unwind -xscreensaver -accessibility -appindicator -audit -bluetooth -cjk -connman -coreaudio -joystick -libnotify -mms -networkmanager -dmx -kdrive -suid -xephyr -xnest -xvfb -kde -gnome -consolekit -ogg -cdio -discid -pidgin -tremor -aac -ao -cddb -ffmpeg -libsamplerate -mad -mikmod -modplug -mp4 -musepack -opus -oss -vorbis -wavpack -test -tk -wininst -graphicsmagick -graphviz -gtk-doc -imagemagick -qt5 -rdp -upnp -upnp-av -vnc -ftp -smtp -tftp -magic -spell -logger -smartcard -arping"

#GRUB_PLATFORMS="efi-64"

# -Ofast / -flto=auto fail to compile glibc, must use -O3 and disable LTO
# -flto=auto fails to compile libcups
# -flto-partition=none required for alsa-lib
# -Wno-error required for -flto=auto or fails to compile libelf

# CONFIG_SMP needed for multicore cpus, disabling forces single core
# CONFIG_MAGIC_SYSRQ needed for obarun
# CONFIG_BLK_DEV_SD needed for sata
# CONFIG_DRM needed for xorgserver/wayland

#-fmodulo-sched -fmodulo-sched-allow-regmoves -fgcse-sm -fgcse-las -fdevirtualize-at-ltrans -fdevirtualize-speculatively            │+likewhoa
#-fsched-pressure -fsched-spec-load
