# /etc/portage/package.use/steam
app-arch/bzip2 abi_x86_32
dev-db/sqlite abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libcroco abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/wayland abi_x86_32
dev-util/pkgconfig abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/libpng abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
media-libs/tiff abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net_libs/libpcap abi_x86_32
net-misc/curl abi_x86_32
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32

# If not using systemd add this, otherwise chances are the libudev/udev will
# be pulled as dependencies and eudev removed from your system.
sys-fs/eudev abi_x86_32

# Install these 32bit libs if you are going to use Steam without the runtime
# STEAM_RUNTIME=0

x11-libs/libva abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libXtst abi_x86_32
net-libs/libndp abi_x86_32
dev-libs/dbus-glib abi_x86_32
net-libs/libnm-glib abi_x86_32
media-sound/pulseaudio abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
dev-libs/libusb abi_x86_32
media-libs/libcanberra abi_x86_32
media-libs/libtheora abi_x86_32
sys-libs/libudev-compat abi_x86_32
kmedia-libs/libtxc_dxtn abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/freeglut abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libcaca abi_x86_32
x11-libs/libXmu abi_x86_32
dev-util/google-perftools abi_x86_32
sys-libs/libunwind abi_x86_32
media-libs/libpng-compat abi_x86_32
dev-libs/openssl-compat abi_x86_32
media-libs/sdl2-image abi_x86_32
media-libs/sdl2-mixer abi_x86_32
media-libs/sdl2-ttf abi_x86_32
media-libs/sdl2-net abi_x86_32
dev-libs/libgcrypt-compat abi_x86_32
media-video/pipewire abi_x86_32
dev-libs/libgudev abi_x86_32
net-misc/networkmanager abi_x86_32
#dev-libs/libindicator abi_x86_32
#dev-libs/libappindicator abi_x86_32
#dev-libs/libdbusmenu abi_x86_32
#dev-util/vulkan-tools abi_x86_32
media-libs/lcms abi_x86_32
dev-libs/libxslt abi_x86_32
virtual/libusb abi_x86_32
app-crypt/p11-kit abi_x86_32
udev-util/wayland-scanner abi_x86_32
media-libs/amdvlk abi_x86_32
media-sound/fluidsynth abi_x86_32
app-emulation/dxvk-async abi_x86_32
dev-libs/json-glib abi_x86_32
media-libs/glew abi_x86_32
sys-apps/acl abi_x86_32
x11-libs/gdk-pixbuf-xlib abi_x86_32
net-dns/libidn-compat abi_x86_32
media-libs/libvpx abi_x86_32
media-video/rtmpdump abi_x86_32
media-libs/glfw abi_x86_32
virtual/jpeg-compat abi_x86_32
sys-libs/ncurses-compat abi_x86_32
dev-libs/libffi-compat abi_x86_32
dev-libs/nettle-compat abi_x86_32
media-libs/jpeg-compat abi_x86_32
x11-libs/libva-compat abi_x86_32
x11-libs/pangox-compat abi_x86_32
media-libs/opus abi_x86_32
media-libs/libid3tag abi_x86_32
media-libs/giflib abi_x86_32
x11-libs/libXaw abi_x86_32
x11-libs/libXpm abi_x86_32
x11-libs/libXv abi_x86_32
media-video/ffmpeg abi_x86_32
x11-libs/fltk abi_x86_32
media-libs/gstreamer abi_x86_32
dev-util/glslang abi_x86_32
media-libs/flac abi_x86_32
