# alsa-plugins uninstalled, so it uses the fastest resample method, linear

# this resamples audio thats <44kHz to 44kHz redbook
# 11kHz and 22kHz to 44kHz for Quake 1 and GoldSrc

pcm.device {
type hw
card D50s
rate 44100
}

pcm.!default {
type plug
slave.pcm "device"
}
