#!/usr/sbin/nft -f

flush ruleset

table ip filter {

    chain inbound {

    	# By default, drop all traffic unless it meets a filter
    	# criteria specified by the rules that follow below.
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets.
        ct state established,related accept

        # Drop invalid packets.
        ct state invalid drop

        # Allow loopback traffic.
        iifname lo accept
}

chain forward {

        # Drop everything (assumes this device is not a router)
        type filter hook forward priority 0; policy drop;

    }
    
    chain outbound {

        # By default, drop all traffic unless it meets a filter
    	# criteria specified by the rules that follow below.
         type filter hook output priority 0; policy drop;

         oifname lo counter accept
        
         udp dport 53 counter accept 
         tcp dport 80 counter accept
         tcp dport 443 counter accept
        
        # rsync
         tcp dport 873 counter accept 
        
        # git
         tcp dport 3690 counter accept
         tcp dport 9418 counter accept 
        
        # steam
         udp dport 27000-27999 counter accept
         tcp dport 27015-27030 counter accept

    }

}
