#!/bin/sh -e

# run "sh /etc/rc.local" after login

# ethernet connection
ip link set enp0s31f6 up
ip addr add 192.168.1.2/24 brd + dev enp0s31f6
ip route add default via 192.168.1.1

# wireless connection
# ip link set wlp0s20f0u6 up

echo "nameserver 1.1.1.1" > /etc/resolv.conf

# USE ROUTER FIREWALL
# nft -f /etc/nftables.conf
# iptables-restore < /etc/iptables/iptables.rules
# ip6tables-restore < /etc/iptables/ip6tables.rules

sysctl --system

cpupower frequency-set -g performance
cpupower frequency-set -u 4200000
cpupower frequency-set -d 4200000
#cpupower frequency-set -f 4200000    # not working with intel_pstate

#rm -rf /usr/share/gtk-2.0/gtkrc

chmod -R 755 /home/lokiju420_-
#chmod 660 /dev/input/*

ln -sfT dash /usr/bin/sh

seatd -g video &
ananicy start &

exit 0
