[localrepo]
location = /var/db/repos/localrepo

# mkdir -p /var/db/repos/localrepo/{metadata,profiles}
# chown -R portage:portage /var/db/repos/localrepo
# echo 'localrepo' > /var/db/repos/localrepo/profiles/repo_name ### (AS ROOT)
