[General]
ambi-format=ambix
channels=stereo
#default-hrtf=default-44100
dither=false
frequency=44100
#hrtf-mode=full
hrtf=false
output-limiter=false
period_size=882
periods=2
resampler=point
sample-type=float32
slots=64
sources=4096
stereo-encoding=panpot
stereo-mode=speakers
#stereo-panning=panpot
volume-adjust=0

[alsa]
mmap=true
allow-resampler=false

[decoder]
hq-mode=false
distance-comp=false
nfc=false

[reverb]
