## Other
=app-portage/repoman-9999 **
=gui-libs/wlroots-9999 **
=app-misc/neofetch-9999 **
=media-sound/cmus-9999 **
=gui-wm/sway-9999 **
=gui-libs/wlroots-9999 **
=media-libs/mesa-9999 **
=sys-devel/llvm-13.0.0.9999 **
# required by =pf-sources-5.11_p9999 (argument)
=sys-kernel/pf-sources-5.11_p9999 **
# required by =app-portage/smart-live-rebuild-9999 (argument)
=app-portage/smart-live-rebuild-9999 **
# required by =dev-libs/wayland-9999 (argument)
=dev-libs/wayland-9999 **
# required by dev-libs/wayland-9999::gentoo
# required by =dev-libs/wayland-9999 (argument)
=dev-util/wayland-scanner-9999 **
# required by =gui-apps/wayst-9999 (argument)
=gui-apps/wayst-9999 **
=media-libs/flac-9999 **
# required by =sys-devel/automake-9999 (argument)
#=sys-devel/automake-9999 **
# required by =x11-libs/libdrm-9999 (argument)
=x11-libs/libdrm-9999 **
# required by =app-admin/ananicy-9999 (argument)
=app-admin/ananicy-9999 **
# required by =media-libs/harfbuzz-9999 (argument)
=media-libs/harfbuzz-9999 **
# required by =media-libs/freetype-9999 (argument)
=media-libs/freetype-9999 **
# required by =x11-base/xorg-server-9999 (argument)
=x11-base/xorg-server-9999 **
# required by x11-base/xorg-server-9999::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.0.0::gentoo
=x11-base/xorg-drivers-9999 **
# required by =x11-drivers/xf86-video-amdgpu-9999 (argument)
=x11-drivers/xf86-video-amdgpu-9999 **
# required by =x11-drivers/xf86-video-ati-9999 (argument)
=x11-drivers/xf86-video-ati-9999 **
# required by =gui-apps/swaybg-9999 (argument)
=gui-apps/swaybg-9999 **
# required by =sys-auth/seatd-9999 (argument)
=sys-auth/seatd-9999 **
#=sys-devel/llvmgold-13 **
# required by =x11-apps/mesa-progs-9999 (argument)
=x11-apps/mesa-progs-9999 **
# required by =sys-fs/eudev-9999 (argument)
=sys-fs/eudev-9999 **
# required by =dev-libs/wayland-protocols-9999 (argument)
=dev-libs/wayland-protocols-9999 **
# required by =media-libs/libglvnd-9999 (argument)
=media-libs/libglvnd-9999 **
# required by =x11-libs/cairo-9999 (argument)
=x11-libs/cairo-9999 **
# required by =x11-libs/pixman-9999 (argument)
=x11-libs/pixman-9999 **
=net-firewall/nftables-9999 **
# required by =net-libs/libnftnl-9999 (argument)
=net-libs/libnftnl-9999 **
# required by media-libs/vulkan-loader-9999::gentoo
# required by =media-libs/vulkan-loader-9999 (argument)
=dev-util/vulkan-headers-9999 **
# required by =media-libs/vulkan-loader-9999 (argument)
=media-libs/vulkan-loader-9999 **
# required by =dev-util/glslang-9999 (argument)
=dev-util/glslang-9999 **
# required by =dev-util/spirv-tools-9999 (argument)
#=dev-util/spirv-tools-9999 **
# required by =dev-util/spirv-headers-9999 (argument)
=dev-util/spirv-headers-9999 **
# required by =media-libs/vulkan-layers-9999 (argument)
#=media-libs/vulkan-layers-9999 **
# required by =sys-kernel/pf-sources-5.12_p9999 (argument)
=sys-kernel/pf-sources-5.12_p9999 **
# required by =sys-apps/dbus-9999 (argument)
=sys-apps/dbus-9999 **
# required by =app-shells/yash-9999 (argument)
=app-shells/yash-9999 **
# required by =media-libs/openal-9999 (argument)
=media-libs/openal-9999 **
# required by =net-misc/curl-9999 (argument)
=net-misc/curl-9999 **
# required by =net-libs/quiche-9999 (argument)
=net-libs/quiche-9999 **
# required by =media-libs/fontconfig-9999 (argument)
=media-libs/fontconfig-9999 **
# required by =dev-libs/libusb-9999 (argument)
=dev-libs/libusb-9999 **
# required by =dev-libs/libevdev-9999 (argument)
=dev-libs/libevdev-9999 **
# required by =gui-apps/grim-9999 (argument)
=gui-apps/grim-9999 **
# required by =x11-libs/libvdpau-99999 (argument)
=x11-libs/libvdpau-99999 **
# required by =x11-libs/libva-9999 (argument)
=x11-libs/libva-9999 **
# required by =media-sound/pulseaudio-9999 (argument)
=media-sound/pulseaudio-9999 **
# required by =net-libs/nghttp2-9999 (argument)
=net-libs/nghttp2-9999 **
# required by =net-libs/quiche-9999 (argument)
#=net-libs/quiche-9999 **
# required by =media-libs/glu-9999 (argument)
=media-libs/glu-9999 **
# required by =net-libs/nghttp3-9999 (argument)
=net-libs/nghttp3-9999 **
# required by =net-libs/quiche-9999 (argument)
#=net-libs/quiche-9999 **
# required by =net-libs/ngtcp2-9999 (argument)
=net-libs/ngtcp2-9999 **
# required by =media-libs/tiff-9999 (argument)
=media-libs/tiff-9999 **
# required by =media-libs/libjpeg-turbo-9999 (argument)
=media-libs/libjpeg-turbo-9999 **
# required by =gnome-base/librsvg-9999 (argument)
=gnome-base/librsvg-9999 **
# required by =dev-libs/libnl-99999999 (argument)
=dev-libs/libnl-99999999 **
# required by =x11-misc/xkeyboard-config-9999 (argument)
=x11-misc/xkeyboard-config-9999 **
# required by =x11-base/xorg-proto-9999 (argument)
=x11-base/xorg-proto-9999 **
# required by =dev-libs/json-c-9999 (argument)
=dev-libs/json-c-9999 **
# required by =media-libs/libepoxy-9999 (argument)
=media-libs/libepoxy-9999 **
# required by =app-crypt/gnupg-9999 (argument)
=app-crypt/gnupg-9999 **
# required by =sys-apps/kmod-9999 (argument)
=sys-apps/kmod-9999 **
# required by =sys-apps/kbd-9999 (argument)
=sys-apps/kbd-9999 **
# required by =media-libs/libsndfile-9999 (argument)
=media-libs/libsndfile-9999 **
# required by =dev-libs/gnulib-9999-r1 (argument)
=dev-libs/gnulib-9999-r1 **
# required by =dev-vcs/git-9999-r1 (argument)
=dev-vcs/git-9999-r1 **
# required by =app-arch/bzip2-9999 (argument)
=app-arch/bzip2-9999 **
# required by =dev-util/pkgconfig-9999 (argument)
=dev-util/pkgconfig-9999 **
# required by =net-nds/openldap-9999 (argument)
=net-nds/openldap-9999 **
# required by =net-print/cups-9999 (argument)
=net-print/cups-9999 **
# required by =sys-apps/attr-9999 (argument)
=sys-apps/attr-9999 **
# required by =sys-apps/util-linux-9999 (argument)
=sys-apps/util-linux-9999 **
# required by =sys-apps/util-linux-9999 (argument)
=sys-apps/util-linux-9999 **
# required by =sys-devel/gettext-9999 (argument)
#=sys-devel/gettext-9999 **
# required by =x11-libs/libxkbcommon-9999 (argument)
=x11-libs/libxkbcommon-9999 **
# required by =media-video/pipewire-9999 (argument)
=media-video/pipewire-9999 **
# required by =sys-libs/libselinux-9999 (argument)
#=sys-libs/libselinux-9999 **
# required by sys-libs/libselinux-9999::gentoo
# required by =sys-libs/libselinux-9999 (argument)
#=sys-libs/libsepol-9999 **
# required by =net-misc/iputils-99999999 (argument)
=net-misc/iputils-99999999 **
# required by =sys-devel/binutils-9999 (argument)
#=sys-devel/binutils-9999 **
# required by =sys-boot/grub-9999 (argument)
=sys-boot/grub-9999 **
# required by =sys-devel/gettext-9999 (argument)
#=sys-devel/gettext-9999 **
# required by =x11-libs/libXfont2-9999 (argument)
=x11-libs/libXfont2-9999 **
# required by =dev-libs/libuv-9999 (argument)
=dev-libs/libuv-9999 **
# required by =net-libs/libnet-1.2.9999 (argument)
=net-libs/libnet-1.2.9999 **
# required by =net-libs/libpcap-9999 (argument)
=net-libs/libpcap-9999 **
# required by =net-misc/netifrc-9999 (argument)
=net-misc/netifrc-9999 **
# required by =sys-apps/iproute2-9999 (argument)
=sys-apps/iproute2-9999 **
# required by =sys-apps/net-tools-9999 (argument)
=sys-apps/net-tools-9999 **
# required by =sys-apps/openrc-9999 (argument)
=sys-apps/openrc-9999 **
# required by =sys-apps/portage-9999 (argument)
#=sys-apps/portage-9999 **
# required by =app-portage/gentoopm-9999 (argument)
=app-portage/gentoopm-9999 **
# required by =sys-auth/pambase-999999999 (argument)
=sys-auth/pambase-999999999 **
# required by =sys-devel/binutils-config-9999 (argument)
=sys-devel/binutils-config-9999 **
# required by =sys-devel/gnuconfig-99999999 (argument)
=sys-devel/gnuconfig-99999999 **
# required by =sys-devel/llvm-common-13.0.0.9999 (argument)
=sys-devel/llvm-common-13.0.0.9999 **
# required by =sys-kernel/genkernel-9999 (argument)
#=sys-kernel/genkernel-9999 **
# required by =sys-kernel/linux-firmware-99999999 (argument)
=sys-kernel/linux-firmware-99999999 **
# required by =sys-libs/libseccomp-9999 (argument)
=sys-libs/libseccomp-9999 **
# required by =x11-apps/xauth-9999 (argument)
=x11-apps/xauth-9999 **
# required by =dev-util/vulkan-tools-9999 (argument)
=dev-util/vulkan-tools-9999 **
# required by =dev-libs/weston-9999 (argument)
=dev-libs/weston-9999 **
# required by =sys-kernel/pf-sources-5.13_p9999 (argument)
=sys-kernel/pf-sources-5.13_p9999 **
# required by amdvlk (argument)
=media-libs/amdvlk-2021.1.2 **
# required by =sys-devel/llvm-12.0.1_rc4 (argument)
=sys-devel/llvm-12.0.1_rc4 **
# required by =games-fps/vkquake-9999 (argument)
=games-fps/vkquake-9999 **
# required by =games-fps/tyrquake-9999 (argument)
=games-fps/tyrquake-9999 **
# required by =sys-devel/llvm-14.0.0.9999 (argument)
=sys-devel/llvm-14.0.0.9999 **
# required by =gui-apps/wf-recorder-9999 (argument)
=gui-apps/wf-recorder-9999 **
# required by =media-libs/dav1d-9999 (argument)
=media-libs/dav1d-9999 **
# required by =media-libs/x264-9999 (argument)
=media-libs/x264-9999 **
# required by =media-video/ffmpeg-9999 (argument)
#=media-video/ffmpeg-9999 **
# required by ioquake3 (argument)
=games-fps/ioquake3-9999 **
# required by =games-fps/iortcw-9999 (argument)
=games-fps/iortcw-9999 **
# required by =games-fps/iortcw-sp-9999 (argument)
=games-fps/iortcw-sp-9999 **
# required by iortcw-mp (argument)
=games-fps/iortcw-mp-9999 **
# required by etlegacy (argument)
=games-fps/etlegacy-9999 **
# required by =dev-util/meson-9999 (argument)
#=dev-util/meson-9999 **
# required by =x11-libs/libxcvt-9999 (argument)
=x11-libs/libxcvt-9999 **
# required by =sys-devel/automake-9999 (argument)
=sys-devel/automake-9999 **
# required by =sys-libs/glibc-9999 (argument)
=sys-libs/glibc-9999 **
# required by =sys-devel/llvm-common-14.0.0.9999 (argument)
=sys-devel/llvm-common-14.0.0.9999 **
# required by =sys-devel/gettext-9999 (argument)
=sys-devel/gettext-9999 **
# required by =media-gfx/fbida-9999 (argument)
#=media-gfx/fbida-9999 **
# required by =app-emulation/dxvk-async-9999 (argument)
=app-emulation/dxvk-async-9999 **
# required by =sys-devel/crossdev-99999999 (argument)
=sys-devel/crossdev-99999999 **
# required by =cross-x86_64-w64-mingw32/gcc-12.0.0_pre9999 (argument)
#=cross-x86_64-w64-mingw32/gcc-12.0.0_pre9999 **
# required by =sys-devel/gcc-12.0.0_pre9999 (argument)
#=sys-devel/gcc-12.0.0_pre9999 **
# required by =sys-devel/libtool-9999 (argument)
=sys-devel/libtool-9999 **
# required by =sys-devel/binutils-9999 (argument)
#=sys-devel/binutils-9999 **
# required by =sys-devel/gcc-11.2.1_pre9999 (argument)
#=sys-devel/gcc-11.2.1_pre9999 **
# required by @smart-live-rebuild (argument)
=cross-x86_64-w64-mingw32/gcc-12.0.0_pre9999 **
# required by =sys-kernel/pf-sources-5.14_p9999 (argument)
=sys-kernel/pf-sources-5.14_p9999 **
# required by =sys-devel/gcc-12.0.0_pre9999 (argument)
#=sys-devel/gcc-12.0.0_pre9999 **
# required by =cross-x86_64-w64-mingw32/binutils-9999 (argument)
#=cross-x86_64-w64-mingw32/binutils-9999 **
# required by =cross-i686-w64-mingw32/binutils-9999 (argument)
#=cross-i686-w64-mingw32/binutils-9999 **
# required by =cross-i686-w64-mingw32/gcc-12.0.0_pre9999 (argument)
=cross-i686-w64-mingw32/gcc-12.0.0_pre9999 **
# required by =x11-terms/st-9999 (argument)
=x11-terms/st-9999 **
# required by =net-wireless/iwd-9999 (argument)
=net-wireless/iwd-9999 **
# required by =net-misc/dhcpcd-9999 (argument)
=net-misc/dhcpcd-9999 **
# required by =net-wireless/wpa_supplicant-9999 (argument)
=net-wireless/wpa_supplicant-9999 **
# required by =app-misc/livecd-tools-9999 (argument)
=app-misc/livecd-tools-9999 **
# required by =dev-libs/ell-9999 (argument)
=dev-libs/ell-9999 **
# required by =sys-kernel/pf-sources-5.15_p9999 (argument)
=sys-kernel/pf-sources-5.15_p9999 **
# required by sys-devel/llvm-14.0.0.9999::gentoo[binutils-plugin]
# required by @selected
# required by @world (argument)
=sys-devel/llvmgold-14 **
# required by =media-video/wireplumber-9999 (argument)
=media-video/wireplumber-9999 **
# required by =sys-apps/hwids-99999999 (argument)
#=sys-apps/hwids-99999999 **
# required by =sys-apps/hwids-99999999 (argument)
#=sys-apps/hwids-99999999 **
# required by =sys-fs/udev-9999 (argument)
=sys-fs/udev-9999 **
# required by =sys-apps/hwids-99999999 (argument)
#=sys-apps/hwids-99999999 **
# required by =sys-apps/hwids-99999999 (argument)
#=sys-apps/hwids-99999999 **
# required by =sys-apps/busybox-9999 (argument)
=sys-apps/busybox-9999 **
# required by =dev-lang/yasm-9999 (argument)
=dev-lang/yasm-9999 **
# required by =media-video/rtmpdump-9999 (argument)
=media-video/rtmpdump-9999 **
# required by =media-video/ffmpeg-9999 (argument)
=media-video/ffmpeg-9999 **
# required by =x11-libs/fltk-1.4.9999 (argument)
=x11-libs/fltk-1.4.9999 **
# required by =media-libs/libsamplerate-9999 (argument)
=media-libs/libsamplerate-9999 **
# required by =x11-terms/st-terminfo-9999 (argument)
=x11-terms/st-terminfo-9999 **
# required by =sys-kernel/pf-sources-5.16_p9999 (argument)
=sys-kernel/pf-sources-5.16_p9999 **
# required by =sys-devel/llvm-13.0.1.9999 (argument)
=sys-devel/llvm-13.0.1.9999 **
# required by =sys-devel/llvm-15.0.0.9999 (argument)
=sys-devel/llvm-15.0.0.9999 **
# required by =sys-kernel/pf-sources-5.17_p9999 (argument)
=sys-kernel/pf-sources-5.17_p9999 **
# required by =sys-devel/llvm-common-15.0.0.9999 (argument)
=sys-devel/llvm-common-15.0.0.9999 **
# required by @smart-live-rebuild (argument)
#=sys-devel/gcc-12.1.1_pre9999 **
# required by =sys-devel/gcc-13.0.9999 (argument)
#=sys-devel/gcc-13.0.9999 **
# required by =sys-devel/gcc-12.2.9999 (argument)
#=sys-devel/gcc-12.2.9999 **
# required by =sys-devel/gcc-13.0.0_pre20220605 (argument)
#=sys-devel/gcc-13.0.0_pre20220605 **
# required by =sys-devel/gcc-12.1.0 (argument)
#=sys-devel/gcc-12.1.0 **
# required by =sys-devel/gcc-13.0.9999 (argument)
#=sys-devel/gcc-13.0.9999 **
# required by =sys-devel/gcc-13.0.9999 (argument)
=sys-devel/gcc-13.0.9999 **
# required by =sys-kernel/pf-sources-5.18_p9999 (argument)
=sys-kernel/pf-sources-5.18_p9999 **
# required by =dev-libs/libxml2-9999 (argument)
=dev-libs/libxml2-9999 **
