## Other
=dev-vcs/git-9999-r1 **
=app-editors/vim-9999 **
=net-libs/libnftnl-9999 **
=net-firewall/nftables-9999 **
=app-portage/smart-live-rebuild-9999 **
=app-portage/repoman-9999 **
=app-misc/neofetch-9999 **
=sys-apps/kmod-9999 **
=sys-apps/kbd-9999 **
=sys-fs/eudev-9999 **
=dev-libs/libevdev-9999 **
=media-libs/mesa-9999 **
x11-drivers/nvidia-drivers **
=x11-apps/mesa-progs-9999 **
=x11-libs/libdrm-9999 **
=media-libs/vulkan-loader-9999 **
=dev-util/vulkan-headers-9999 **
=media-libs/harfbuzz-9999 **
=media-libs/freetype-9999 **
=dev-libs/wayland-9999 **
=dev-libs/wayland-protocols-9999 **
=gui-apps/grim-9999 **
=media-libs/libglvnd-9999 **
=sys-auth/seatd-9999 **
=gui-apps/swaybg-9999 **
=gui-libs/wlroots-9999 **
=gui-wm/sway-9999 **
=dev-libs/json-c-9999 **
=media-libs/libepoxy-9999 **
=x11-drivers/xf86-video-amdgpu-9999 **
=X11-drivers/xf86-video-ati-9999 **
=x11-base/xorg-server-9999 **
=x11-base/xorg-proto-9999 **
=x11-misc/xkeyboard-config-9999 **
=x11-libs/cairo-9999 **
=x11-libs/pixman-9999 **
=media-libs/glu-9999 **
=net-libs/nghttp3-9999 **
=net-libs/ngtcp2-9999 **
=net-libs/nghttp2-9999 **
=net-libs/quiche-9999 **
=dev-libs/libnl-99999999 **
=x11-libs/libva-9999 **
=x11-libs/libvdpau-99999 **
=media-libs/libsndfile-9999 **
=media-sound/cmus-9999 **
=app-arch/bzip2-9999 **
=dev-util/pkgconfig-9999 **
=net-print/cups-9999 **
=sys-apps/attr-9999 **
=sys-apps/util-linux-9999 **
=media-video/pipewire-9999 **
=net-misc/iputils-99999999 **
