[Settings]
gtk-theme-name="Chicago95"
gtk-icon-theme-name="Chicago95-tux"
gtk-font-name="IBM Plex Mono 10"
gtk-cursor-theme-name="Chicago95_Cursor_White"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=0
gtk-xft-hinting=0
gtk-xft-hintstyle="hintnone"
gtk-xft-rgba="none"

# Directories this file can go in
# "/etc" preferred for system wide changes
# /etc/gtk-3.0
# /usr/share/gtk-3.0
# ~/.config/gtk-3.0
