[core]
xwayland=true
idle-time=0
#repaint-window=7

[libinput]
enable_tap=false
accel-profile=flat
accel-speed=-1

[shell]
background-image=~/Downloads/background.jpg
background-type=scale-crop
clock-format=none
#panel-position=none
animation=none
close-animation=none
startup-animation=none
focus-animation=none
cursor-theme=left_ptr
cursor-size=24

[terminal]
font=IBM Plex Mono
font-size=20
#term=alacritty
