# /etc/portage/env
CFLAGS="-march=native -O3 -pipe -fno-plt -fno-common -falign-functions=32 -fdevirtualize-at-ltrans -fuse-linker-plugin -floop-nest-optimize -fgraphite-identity -fexcess-precision=fast -w"
CXXFLAGS="-march=native -O3 -pipe -fno-plt -fno-common -falign-functions=32 -fdevirtualize-at-ltrans -fuse-linker-plugin -floop-nest-optimize -fgraphite-identity -fexcess-precision=fast -w"
