CFLAGS="${CFLAGS} -ffat-lto-objects"                                                                                                                                                       
CXXFLAGS="${CXXFLAGS} -ffat-lto-objects"
